{
  "version": "0.0.0",
  "private": true,
  "name": "test",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "postinstall": "bower  --allow-root install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8001",
    "pretest": "npm install",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "@angular/router": "^2.0.0-rc.1"
  }
}
